* {
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 60px 300px 100px 100px 75px;
  margin: 90px 0px 0 90px;
}
.grid-container div {
  text-align: center;
  font-size: 36px;
  padding: 13px;
}
.header {
  background-color: black;
  color: aliceblue;
  grid-area: 1 / 1 / 1 / 2;
}
.menu {
  background-color: red;
  color: aliceblue;
  grid-area: 1 / 2 / 1 / 5;
}
.hero {
  background-color: rgb(58, 80, 199);
  color: aliceblue;
  grid-area: 2 / 1 / 3 / 5;
}
.main {
  background-color: rgb(34, 34, 34);
  color: aliceblue;
  grid-area: 3 / 1 / 5 / 3;
}
.banner {
  background-color: rgb(227, 239, 7);
  color: black;
  grid-area: 5 / 1 / 5 / 5;
}
.extra {
  background-color: rgb(82, 219, 134);
  grid-area: 3 /4 / 3 / 4;
}
.img {
  background-color: rgb(190, 205, 218);
  grid-area: 4 / 4 / 4 / 4;
}
@media (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto 280px auto 190px 90px auto;
  }
  .header {
    background-color: black;
    color: aliceblue;
    grid-area: 1 / 1 / 1 / 7;
  }
  .menu {
    background-color: red;
    color: aliceblue;
    grid-area: 4 / 1 /7 / 1;
  }
  .hero {
    background-color: rgb(58, 80, 199);
    color: aliceblue;
    grid-area: 2 / 1 / 3 / 7;
  }
  .main {
    background-color: rgb(34, 34, 34);
    color: aliceblue;
    grid-area: 4 / 2 / 4 / 7;
  }
  .banner {
    background-color: rgb(227, 239, 7);
    color: black;
    grid-area: 5 / 2 / 5 / 7;
  }
  .extra {
    background-color: rgb(82, 219, 134);
    grid-area: 6 / 2 / 6 / 6;
  }
  .img {
    background-color: rgb(190, 205, 218);
    grid-area: 6 / 6 / 6 / 7;
  }
}
@media (max-width: 600px) {
  .grid-container {
    display: block;
    padding: 10px;
  }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
}
